# demo

./: .gitignore  README  build.gradle
src/main/java/xyz/yyaos/demo/: AppBootstrap.java  Bootstrap.java
src/main/java/xyz/yyaos/demo/auth/: AuthInterceptor.java  Authorization.java  PassToken.java  UserLoginToken.java
src/main/java/xyz/yyaos/demo/config/: InterceptorConfig.java
src/main/java/xyz/yyaos/demo/controller/user/: AccountController.java  UserController.java
src/main/java/xyz/yyaos/demo/entity/user/: Account.java  Auth.java  Role.java  User.java
src/main/java/xyz/yyaos/demo/exception/: AutherException.java
src/main/java/xyz/yyaos/demo/filter/: RouteFilter.java  TimeFilter.java
src/main/java/xyz/yyaos/demo/interceptor/: AuthInterceptor.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml
src/test/java/xyz/yyaos/demo/: DemoTest.java
src/test/java/xyz/yyaos/demo/auth/: AuthorizationTest.java
